79
1
true
10
4;65;Crash (aka Rebentanço)
5;68;Duplicated Code
0;70;Erro de sintaxe
3;42;File Not Found Exception
9;43;Segmentation Fault
1;44;Erro de lógica
2;77;Exception
6;78;Efeitos secundários
7;48;Blue Screen of Death
8;49;Ciclo infinito
12
0;2;Herança
4;37;IDE
3;6;Tratamento de Excepções
4;9;IDE
2;10;Testes unitários
5;14;Ajuda Do Professor
5;20;Ajuda Do Professor
3;22;Tratamento de Excepções
1;23;Programação funcional
1;26;Programação funcional
0;27;Herança
2;28;Testes unitários
3
PURPLE | 1 | Joshua Bloch | 1 | No tools | C; C#; Java; Python | Em Jogo
BLUE | 2 | Guido van Rossum | 1 | No tools | C; Common Lisp; Python | Em Jogo
GREEN | 3 | Ada Lovelace | 1 | No tools | Ada; C,C# | Em Jogo
0
3
3
PURPLE | 1 | Joshua Bloch | 1 | No tools | C; C#; Java; Python | Em Jogo
BLUE | 2 | Guido van Rossum | 1 | No tools | C; Common Lisp; Python | Em Jogo
GREEN | 3 | Ada Lovelace | 1 | No tools | Ada; C,C# | Em Jogo
3
1
2
3
